{
    "authors": [
        {
            "name": "Lírio Kuhnen",
            "email": "lirio_kuhnen@hotmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "TicTacToe\\": "src/"
        }
    }
}
